{
  "name": "bulk-match-provider",
  "version": "1.1.1",
  "description": "Bulk Match Provider",
  "app": "./src/app/index.html",
  "scripts": {
    "start:app": "NODE_ENV=development parcel serve --target app --target sample-app --port 3457 --no-cache",
    "build:app": "parcel build --target app --target sample-app --no-cache",
    "clean:app": "rm -rf ./dist/*",
    "start:server": "ts-node --transpile-only ./src/index.ts",
    "watch:server": "nodemon -w ./src -e ts,json -x 'npm run start:server'",
    "clean:server": "rm -rf ./jobs/* && touch ./jobs/.gitkeep",
    "dev": "npm run clean:app && npm run clean:server && PORT=3456 concurrently npm:start:app npm:watch:server",
    "start": "npm run clean:app && npm run clean:server && npm run build:app && npm run start:server",
    "test": "DOTENV_CONFIG_PATH=.env.test nyc --reporter=lcov mocha -r ts-node/register",
    "test:watch": "nodemon -w ./test -w ./src -e ts,json -x 'npm test'"
  },
  "targets": {
    "app": {
      "source": "./src/app/index.html",
      "distDir": "./dist/",
      "context": "browser",
      "outputFormat": "global",
      "isLibrary": false
    },
    "sample-app": {
      "source": "./src/app/sample-app/index.html",
      "distDir": "./dist/sample-app",
      "publicUrl": "./",
      "context": "browser",
      "outputFormat": "global",
      "isLibrary": false
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smart-on-fhir/bulk-match-provider.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smart-on-fhir/bulk-match-provider/issues"
  },
  "homepage": "https://github.com/smart-on-fhir/bulk-match-provider#readme",
  "engines": {
    "node": ">=20 <=24"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "@parcel/transformer-raw": "^2.15.4",
    "@parcel/transformer-sass": "^2.16.3",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "concurrently": "^9.2.1",
    "constants-browserify": "^1.0.0",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^17.2.3",
    "events": "^3.3.0",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "jwk-to-pem": "^2.0.7",
    "moment": "^2.30.1",
    "nyc": "^17.1.0",
    "parcel": "^2.16.3",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "proper-lockfile": "^4.1.2",
    "punycode": "^2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/fhir": "^0.0.41",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/jwk-to-pem": "^2.0.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.4",
    "@types/proper-lockfile": "^4.1.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "mocha": "^10.8.2",
    "nodemon": "^3.1.11"
  }
}
