{
  "compilerOptions": {
    "target": "es2020",
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
